<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{
                background-color: green;
            }
            ul a{color: white;
            text-decoration: none;
        }
        li{
            display: inline-block;
            height: 22px;
            width: 100px;
            padding: 12px;
            text-align: center;
            color: white;
            border-left: 2px solid green;
            border-right: 1px solid green;
            background-color: olive;
        }
        li:hover{
            background-color:aliceblue;
            border-style: none;
        }
        h1{
            margin-left: 200px;
        }
        </style>
        <body>
            <h1>Mijn pagina</h1>
            <p>Welkom in het menu van Mijn pagina. Hier vindt u de link naar mijn CV en een contactpagina. Neem gerust contact op.</p>
            <p><img src="Zakelijke foto.jpeg"></p>
            <ul>
                <li><a href="mijncv.html">Mijn CV</a></li>
                <li><a href="contact.html">Contactpagina</a></li>
            </ul>
        </body>
    </head>
</html>